node n1 {
    type router
    model PC
    network-config {
	hostname PC-VT-1
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {192.0 63.0}
    labelcoords {197.0 44.0}
    interface-peer {eth0 n3}
    services {DefaultRoute UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('pc_vt_1.sh', )
	cmdup=('sh pc_vt_1.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:pc_vt_1.sh
	custom-command pc_vt_1.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f1::/64 dev eth0
	ip -6 addr add fd01:1200:0:21f1::/64 dev eth0
	
	#default route
	ip -6 route add default via fd01:1200:0:21f1::2 dev eth0
	}
    }
    interface-peer {eth1 n29}
}

node n2 {
    type router
    model host
    network-config {
	hostname SERVIDOR-VENTAS
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {329.0 26.0}
    labelcoords {329.0 58.0}
    interface-peer {eth0 n3}
    services {DefaultRoute SSH UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('servidor_ventas.sh', )
	cmdup=('sh servidor_ventas.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:servidor_ventas.sh
	custom-command servidor_ventas.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f1::1/64 dev eth0
	ip -6 addr add fd01:1200:0:21f1::1/64 dev eth0
	
	#default route
	ip -6 route add default via fd01:1200:0:21f1::2 dev eth0
	}
    }
}

node n3 {
    type hub
    network-config {
	hostname sw-1
	!
    }
    canvas c1
    iconcoords {269.0 127.0}
    labelcoords {259.0 153.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname PC-VT-2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {70.0 96.0}
    labelcoords {70.0 132.0}
    interface-peer {eth0 n29}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('pc_vt_2.sh', )
	cmdup=('sh pc_vt_2.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:pc_vt_2.sh
	custom-command pc_vt_2.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f0::/64 dev eth0
	ip -6 addr add fd01:1200:0:21f0::/64 dev eth0
	
	#default route
	
	ip -6 route add default via fd01:1200:0:21f0::1 eth0
	}
    }
    services {DefaultRoute UserDefined}
}

node n5 {
    type router
    model router
    network-config {
	hostname ROUTER-8
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {89.0 212.0}
    labelcoords {89.0 244.0}
    interface-peer {eth0 n7}
    services {IPForward UserDefined}
    interface-peer {eth1 n29}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('router_8.sh', )
	cmdup=('sh router_8.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:router_8.sh
	custom-command router_8.sh
	config {
	#/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f0::1/64 dev eth1
	ip -6 addr add 2001:1200:0:21f7::/127 dev eth0
	ip -6 addr add fd01:1200:0:21f0::1/64 dev eth1
	ip -6 addr add fd01:1200:0:21f7::/127 dev eth0
	
	# default route
	ip -6 route add default via fd01:1200:0:21f7::1 dev eth0
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname ROUTER-7
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {307.0 200.0}
    labelcoords {307.0 232.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n3}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('router_7.sh', )
	cmdup=('sh router_7.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:router_7.sh
	custom-command router_7.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f1::2/64 dev eth1
	ip -6 addr add fd01:1200:0:21f1::2/64 dev eth1
	ip -6 addr add 2001:1200:0:21f7::2/127 dev eth0
	ip -6 addr add fd01:1200:0:21f7::2/127 dev eth0
	
	#default route
	ip -6 route add default via fd01:1200:0:21f7::3 dev eth0
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname ROUTER-6
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {220.0 295.0}
    labelcoords {220.0 327.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    interface-peer {eth2 n8}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('router_6.sh', )
	cmdup=('sh router_6.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:router_6.sh
	custom-command router_6.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f7::1/127 dev eth1
	ip -6 addr add 2001:1200:0:21f7::3/127 dev eth0
	ip -6 addr add 2001:1200:0:21f7::4/127 dev eth2
	ip -6 addr add fd01:1200:0:21f7::1/127 dev eth1
	ip -6 addr add fd01:1200:0:21f7::3/127 dev eth0
	ip -6 addr add fd01:1200:0:21f7::4/127 dev eth2
	
	#default route
	ip -6 route add default via fd01:1200:0:21f7::5 dev eth2
	
	#route especifico
	ip -6 route add fd01:1200:0:21f0::/64 via fd01:1200:0:21f7:: dev eth1
	ip -6 route add fd01:1200:0:21f1::/64 via fd01:1200:0:21f7::2 dev eth0
	#
	ip -6 route add 2001:1200:0:21f0::/64 via 2001:1200:0:21f7:: dev eth1
	ip -6 route add 2001:1200:0:21f1::/64 via 2001:1200:0:21f7::2 dev eth0
	
	
	}
    }
}

node n8 {
    type router
    model router
    network-config {
	hostname ROUTER-5
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {288.0 413.0}
    labelcoords {288.0 445.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    interface-peer {eth2 n11}
    services {IPForward UserDefined}
    interface-peer {eth3 n28}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('router_5.sh', )
	cmdup=('sh router_5.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:router_5.sh
	custom-command router_5.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f3::/64 dev eth3
	ip -6 addr add 2001:1200:0:21f7::5/127 dev eth0
	ip -6 addr add 2001:1200:0:21f7::6/127 dev eth1
	ip -6 addr add 2001:1200:0:21f7::8/127 dev eth2
	ip -6 addr add fd01:1200:0:21f3::/64 dev eth3
	ip -6 addr add fd01:1200:0:21f7::5/127 dev eth0
	ip -6 addr add fd01:1200:0:21f7::6/127 dev eth1
	ip -6 addr add fd01:1200:0:21f7::8/127 dev eth2
	
	#default rooute
	ip -6 route add default via fd01:1200:0:21f7::7 dev eth1
	
	#ruteo espeficico
	ip -6 route add fd01:1200:0:21f0::/64 via fd01:1200:0:21f7::4 dev eth0
	ip -6 route add fd01:1200:0:21f1::/64 via fd01:1200:0:21f7::4 dev eth0
	ip -6 route add fd01:1200:0:21f7::2/127 via fd01:1200:0:21f7::4 dev eth0
	ip -6 route add fd01:1200:0:21f7::/127 via fd01:1200:0:21f7::4 dev eth0
	#
	ip -6 route add 2001:1200:0:21f0::/64 via 2001:1200:0:21f7::4 dev eth0
	ip -6 route add 2001:1200:0:21f1::/64 via 2001:1200:0:21f7::4 dev eth0
	ip -6 route add 2001:1200:0:21f7::2/127 via 2001:1200:0:21f7::4 dev eth0
	ip -6 route add 2001:1200:0:21f7::/127 via 2001:1200:0:21f7::4 dev eth0
	
	#excepciones
	ip -6 rule add from fd01:1200:0:21f3::/64 table 25
	ip -6 rule add from 2001:1200:0:21f3::/64 table 25
	ip -6 route add default via fd01:1200:0:21f7::9 dev eth2 table 25
	ip -6 route add 2001:1200:0:21f2:: via fd01:1200:0:21f7::9 dev eth2 table 25
	ip -6 route add 2001:1200:0:21f2::1 via fd01:1200:0:21f7::9 dev eth2 table 25
	ip -6 route add unreachable fd01:1200:0:21f7::/60 table 25
	ip -6 route add unreachable 2001:1200:0:21f7::/60 table 25
	}
    }
}

node n9 {
    type router
    model router
    network-config {
	hostname ROUTER-4
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {552.0 341.0}
    labelcoords {552.0 373.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n10}
    interface-peer {eth2 n12}
    interface-peer {eth3 n13}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('router_4.sh', )
	cmdup=('sh router_4.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:router_4.sh
	custom-command router_4.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f7::7/127 dev eth0
	ip -6 addr add 2001:1200:0:21f7::b/127 dev eth1
	ip -6 addr add 2001:1200:0:21f7::c/127 dev eth2
	ip -6 addr add 2001:1200:0:21f7::2/127 dev eth3
	ip -6 addr add fd01:1200:0:21f7::7/127 dev eth0
	ip -6 addr add fd01:1200:0:21f7::b/127 dev eth1
	ip -6 addr add fd01:1200:0:21f7::c/127 dev eth2
	ip -6 addr add fd01:1200:0:21f7::2/127 dev eth3
	
	#default rooute
	ip -6 route add default via fd01:1200:0:21f7::13 dev eth3
	
	#ruteo especifico
	ip -6 route add fd01:1200:0:21f2::/64 via fd01:1200:0:21f7::a dev eth1
	ip -6 route add fd01:1200:0:21f5::/64 via fd01:1200:0:21f7::d dev eth2
	ip -6 route add fd01:1200:0:21f6::/64 via fd01:1200:0:21f7::d dev eth2
	ip -6 route add fd01:1200:0:21f0::/64 via fd01:1200:0:21f7::6 dev eth0
	ip -6 route add fd01:1200:0:21f1::/64 via fd01:1200:0:21f7::6 dev eth0
	ip -6 route add fd01:1200:0:21f3::/64 via fd01:1200:0:21f7::6 dev eth0
	ip -6 route add fd01:1200:0:21f7::e/127 via fd01:1200:0:21f7::d dev eth2
	ip -6 route add fd01:1200:0:21f7::8/127 via fd01:1200:0:21f7::d dev eth2
	ip -6 route add fd01:1200:0:21f7::4/127 via fd01:1200:0:21f7::6 dev eth0
	ip -6 route add fd01:1200:0:21f7::2/127 via fd01:1200:0:21f7::6 dev eth0
	ip -6 route add fd01:1200:0:21f7::/127 via fd01:1200:0:21f7::6 dev eth0
	#
	ip -6 route add 2001:1200:0:21f2::/64 via 2001:1200:0:21f7::a dev eth1
	ip -6 route add 2001:1200:0:21f5::/64 via 2001:1200:0:21f7::d dev eth2
	ip -6 route add 2001:1200:0:21f6::/64 via 2001:1200:0:21f7::d dev eth2
	ip -6 route add 2001:1200:0:21f0::/64 via 2001:1200:0:21f7::6 dev eth0
	ip -6 route add 2001:1200:0:21f1::/64 via 2001:1200:0:21f7::6 dev eth0
	ip -6 route add 2001:1200:0:21f3::/64 via 2001:1200:0:21f7::6 dev eth0
	ip -6 route add 2001:1200:0:21f7::e/127 via 2001:1200:0:21f7::d dev eth2
	ip -6 route add 2001:1200:0:21f7::8/127 via 2001:1200:0:21f7::d dev eth2
	ip -6 route add 2001:1200:0:21f7::4/127 via 2001:1200:0:21f7::6 dev eth0
	ip -6 route add 2001:1200:0:21f7::2/127 via 2001:1200:0:21f7::6 dev eth0
	ip -6 route add 2001:1200:0:21f7::/127 via 2001:1200:0:21f7::6 dev eth0
	}
    }
}

node n10 {
    type router
    model router
    network-config {
	hostname ROUTER-1
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {559.0 259.0}
    labelcoords {566.0 291.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n22}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('router_1.sh', )
	cmdup=('sh router_1.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:router_1.sh
	custom-command router_1.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f2::3/64 dev eth1
	ip -6 addr add 2001:1200:0:21f7::a/127 dev eth0
	ip -6 addr add fd01:1200:0:21f2::3/64 dev eth1
	ip -6 addr add fd01:1200:0:21f7::a/127 dev eth0
	
	#default rooute
	ip -6 route add default via fd01:1200:0:21f7::b dev eth0
	}
    }
}

node n11 {
    type router
    model router
    network-config {
	hostname ROUTER-9
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {575.0 476.0}
    labelcoords {575.0 508.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n12}
    interface-peer {eth2 n24}
    interface-peer {eth3 n23}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('router_9.sh', )
	cmdup=('sh router_9.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:router_9.sh
	custom-command router_9.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f7::9/127 dev eth0
	ip -6 addr add 2001:1200:0:21f7::e/127 dev eth1
	ip -6 addr add fd01:1200:0:21f7::9/127 dev eth0
	ip -6 addr add fd01:1200:0:21f7::e/127 dev eth1
	ip -6 addr add fd01:1200:0:21f5::/64 dev eth3
	ip -6 addr add fd01:1200:0:21f6::/64 dev eth2
	
	#default route
	ip -6 route add default via fd01:1200:0:21f7::f dev eth1
	
	#ruteo especifico
	ip -6 route add fd01:1200:0:21f0::/64 via fd01:1200:0:21f7::8 dev eth0
	ip -6 route add fd01:1200:0:21f1::/64 via fd01:1200:0:21f7::8 dev eth0
	ip -6 route add fd01:1200:0:21f3::/64 via fd01:1200:0:21f7::8 dev eth0
	ip -6 route add fd01:1200:0:21f7::/127 via fd01:1200:0:21f7::8 dev eth0
	ip -6 route add fd01:1200:0:21f7::2/127 via fd01:1200:0:21f7::8 dev eth0
	ip -6 route add fd01:1200:0:21f7::4/127 via fd01:1200:0:21f7::8 dev eth0
	#
	ip -6 route add 2001:1200:0:21f0::/64 via 2001:1200:0:21f7::8 dev eth0
	ip -6 route add 2001:1200:0:21f1::/64 via 2001:1200:0:21f7::8 dev eth0
	ip -6 route add 2001:1200:0:21f3::/64 via 2001:1200:0:21f7::8 dev eth0
	ip -6 route add 2001:1200:0:21f7::/127 via 2001:1200:0:21f7::8 dev eth0
	ip -6 route add 2001:1200:0:21f7::2/127 via 2001:1200:0:21f7::8 dev eth0
	ip -6 route add 2001:1200:0:21f7::4/127 via 2001:1200:0:21f7::8 dev eth0
	}
    }
}

node n12 {
    type router
    model router
    network-config {
	hostname ROUTER-3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {758.0 384.0}
    labelcoords {758.0 416.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n9}
    interface-peer {eth2 n13}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('router_3.sh', )
	cmdup=('sh router_3.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:router_3.sh
	custom-command router_3.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f7::d/127 dev eth1
	ip -6 addr add 2001:1200:0:21f7::f/127 dev eth0
	ip -6 addr add 2001:1200:0:21f7::10/127 dev eth2
	ip -6 addr add fd01:1200:0:21f7::d/127 dev eth1
	ip -6 addr add fd01:1200:0:21f7::f/127 dev eth0
	ip -6 addr add fd01:1200:0:21f7::10/127 dev eth2
	
	#default rooute
	ip -6 route add default via fd01:1200:0:21f7::11 dev eth2
	
	#ruteo especifico
	ip -6 route add fd01:1200:0:21f3::/64 via fd01:1200:0:21f7::e dev eth0
	ip -6 route add fd01:1200:0:21f5::/64 via fd01:1200:0:21f7::e dev eth0
	ip -6 route add fd01:1200:0:21f6::/64 via fd01:1200:0:21f7::e dev eth0
	ip -6 route add fd01:1200:0:21f2::/64 via fd01:1200:0:21f7::c dev eth1
	ip -6 route add fd01:1200:0:21f1::/64 via fd01:1200:0:21f7::c dev eth1
	ip -6 route add fd01:1200:0:21f0::/64 via fd01:1200:0:21f7::c dev eth1
	ip -6 route add fd01:1200:0:21f7::/127 via fd01:1200:0:21f7::e dev eth0
	ip -6 route add fd01:1200:0:21f7::2/127 via fd01:1200:0:21f7::e dev eth0
	ip -6 route add fd01:1200:0:21f7::4/127 via fd01:1200:0:21f7::e dev eth0
	ip -6 route add fd01:1200:0:21f7::8/127 via fd01:1200:0:21f7::e dev eth0
	ip -6 route add fd01:1200:0:21f7::6/127 via fd01:1200:0:21f7::c dev eth1
	ip -6 route add fd01:1200:0:21f7::a/127 via fd01:1200:0:21f7::c dev eth1
	#
	ip -6 route add 2001:1200:0:21f3::/64 via 2001:1200:0:21f7::e dev eth0
	ip -6 route add 2001:1200:0:21f5::/64 via 2001:1200:0:21f7::e dev eth0
	ip -6 route add 2001:1200:0:21f6::/64 via 2001:1200:0:21f7::e dev eth0
	ip -6 route add 2001:1200:0:21f2::/64 via 2001:1200:0:21f7::c dev eth1
	ip -6 route add 2001:1200:0:21f1::/64 via 2001:1200:0:21f7::c dev eth1
	ip -6 route add 2001:1200:0:21f0::/64 via 2001:1200:0:21f7::c dev eth1
	ip -6 route add 2001:1200:0:21f7::/127 via 2001:1200:0:21f7::e dev eth0
	ip -6 route add 2001:1200:0:21f7::2/127 via 2001:1200:0:21f7::e dev eth0
	ip -6 route add 2001:1200:0:21f7::4/127 via 2001:1200:0:21f7::e dev eth0
	ip -6 route add 2001:1200:0:21f7::8/127 via 2001:1200:0:21f7::e dev eth0
	ip -6 route add 2001:1200:0:21f7::6/127 via 2001:1200:0:21f7::c dev eth1
	ip -6 route add 2001:1200:0:21f7::a/127 via 2001:1200:0:21f7::c dev eth1
	}
    }
}

node n13 {
    type router
    model router
    network-config {
	hostname ROUTER-2
	!
	interface eth2
	 ip address 10.0.0.1/24
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {802.0 309.0}
    labelcoords {802.0 341.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n9}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('router_2.sh', )
	cmdup=('sh router_2.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:router_2.sh
	custom-command router_2.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f7::11/127 dev eth0
	ip -6 addr add 2001:1200:0:21f7::13/127 dev eth1
	ip -6 addr add fd01:1200:0:21f7::11/127 dev eth0
	ip -6 addr add fd01:1200:0:21f7::13/127 dev eth1
	#
	ifconfig eth2 10.0.0.1/24 up
	
	#default route add default via 10.0.0.2 dev eth2
	#ip -6 route default 
	
	#ruteo especifico
	ip -6 route add fd01:1200:0:21f3::/64 via fd01:1200:0:21f7::10 dev eth0
	ip -6 route add fd01:1200:0:21f5::/64 via fd01:1200:0:21f7::10 dev eth0
	ip -6 route add fd01:1200:0:21f6::/64 via fd01:1200:0:21f7::10 dev eth0
	ip -6 route add fd01:1200:0:21f2::/64 via fd01:1200:0:21f7::12 dev eth1
	ip -6 route add fd01:1200:0:21f0::/64 fd01:1200:0:21f7::12 dev eth1
	ip -6 route add fd01:1200:0:21f1::/64 fd01:1200:0:21f7::12 dev eth1
	ip -6 route add fd01:1200:0:21f7::e/127 via fd01:1200:0:21f7::10 dev eth0
	ip -6 route add fd01:1200:0:21f7::8/127 via fd01:1200:0:21f7::10 dev eth0
	ip -6 route add fd01:1200:0:21f7::c/127 via fd01:1200:0:21f7::10 dev eth0
	ip -6 route add fd01:1200:0:21f7::6/127 via fd01:1200:0:21f7::12 dev eth1
	ip -6 route add fd01:1200:0:21f7::a/127 via fd01:1200:0:21f7::12 dev eth1
	ip -6 route add fd01:1200:0:21f7::4/127 via fd01:1200:0:21f7::12 dev eth1
	ip -6 route add fd01:1200:0:21f7::2/127 via fd01:1200:0:21f7::12 dev eth1
	ip -6 route add fd01:1200:0:21f7::/127 via fd01:1200:0:21f7::12 dev eth1
	#
	ip -6 route add 2001:1200:0:21f3::/64 via 2001:1200:0:21f7::10 dev eth0
	ip -6 route add 2001:1200:0:21f5::/64 via 2001:1200:0:21f7::10 dev eth0
	ip -6 route add 2001:1200:0:21f6::/64 via 2001:1200:0:21f7::10 dev eth0
	ip -6 route add 2001:1200:0:21f2::/64 via 2001:1200:0:21f7::12 dev eth1
	ip -6 route add 2001:1200:0:21f0::/64 2001:1200:0:21f7::12 dev eth1
	ip -6 route add 2001:1200:0:21f1::/64 2001:1200:0:21f7::12 dev eth1
	ip -6 route add 2001:1200:0:21f7::e/127 via 2001:1200:0:21f7::10 dev eth0
	ip -6 route add 2001:1200:0:21f7::8/127 via 2001:1200:0:21f7::10 dev eth0
	ip -6 route add 2001:1200:0:21f7::c/127 via 2001:1200:0:21f7::10 dev eth0
	ip -6 route add 2001:1200:0:21f7::6/127 via 2001:1200:0:21f7::12 dev eth1
	ip -6 route add 2001:1200:0:21f7::a/127 via 2001:1200:0:21f7::12 dev eth1
	ip -6 route add 2001:1200:0:21f7::4/127 via 2001:1200:0:21f7::12 dev eth1
	ip -6 route add 2001:1200:0:21f7::2/127 via 2001:1200:0:21f7::12 dev eth1
	ip -6 route add 2001:1200:0:21f7::/127 via 2001:1200:0:21f7::12 dev eth1
	
	#tunel 
	ip route add default via 10.0.0.2 dev eth2
	ip tunnel add site1 mode sit remote 10.0.2.2 local 10.0.0.1
	ip link set site1 up
	ip -6 route add default dev site1
	}
    }
    interface-peer {eth2 n14}
}

node n14 {
    type router
    model router
    network-config {
	hostname ISP-Intranet
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {923.0 142.0}
    labelcoords {923.0 173.0}
    services {IPForward UserDefined}
    interface-peer {eth0 n13}
    interface-peer {eth1 n15}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('isp_intranet.sh', )
	cmdup=('sh isp_intranet.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:isp_intranet.sh
	custom-command isp_intranet.sh
	config {
	#!/bin/sh
	ifconfig eth0 10.0.0.2/24 up
	ifconfig eth0 10.0.1.1/24 up
	#
	ip route add default via 10.0.1.2 dev eth1
	}
    }
}

node n15 {
    type router
    model router
    network-config {
	hostname ISP-Casa
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {925.0 337.0}
    labelcoords {925.0 369.0}
    services {IPForward UserDefined}
    interface-peer {eth0 n14}
    interface-peer {eth1 n16}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('isp_casa.sh', )
	cmdup=('sh isp_casa.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:isp_casa.sh
	custom-command isp_casa.sh
	config {
	#!/bin/sh
	ifconfig eth0 10.0.1.2/24 up
	ifconfig eht1 10.0.2.1/24 up
	# ruteos
	ip route add 10.0.0.0/24 via 10.0.1.1 dev eth0
	ip route add default via 10.0.2.2 dev eth1
	}
    }
}

node n16 {
    type router
    model router
    network-config {
	hostname Router-Casa
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
	interface eth1
	!
    }
    canvas c1
    iconcoords {914.0 470.0}
    labelcoords {914.0 502.0}
    interface-peer {eth1 n17}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('router_casa.sh', )
	cmdup=('sh router_casa.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:router_casa.sh
	custom-command router_casa.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f4::/64 dev eth1
	ip -6 addr add fd01:1200:0:21f4::/64 dev eth1
	# 
	ifconfig eth0 10.0.2.2/24 up
	ip route add default via 10.0.2.1 dev eth0
	
	# tunnel
	ip route add default via 201.0.0.2 dev eth0
	ip tunnel add site2 mode sit remote 10.0.0.1 local 10.0.2.2
	ip link set site2 up
	ip -6 route add default dev site2
	}
    }
    interface-peer {eth0 n15}
}

node n17 {
    type router
    model PC
    network-config {
	hostname Pc-Casa
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {912.0 614.0}
    labelcoords {889.0 656.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('pc_casa.sh', )
	cmdup=('sh pc_casa.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:pc_casa.sh
	custom-command pc_casa.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f4::1/64 dev eth0
	ip -6 addr add fd01:1200:0:21f4::1/64 dev eth0
	
	
	# Default route
	ip -6 route add default via fd01:1200:0:21f4:: dev eth0
	}
    }
    services {DefaultRoute UserDefined}
}

node n18 {
    type router
    model PC
    network-config {
	hostname PC-ADM-1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {737.0 571.0}
    labelcoords {737.0 603.0}
    interface-peer {eth0 n24}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('pc_adm_1.sh', )
	cmdup=('sh pc_adm_1.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:pc_adm_1.sh
	custom-command pc_adm_1.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add fd01:1200:0:21f6::1/64 dev eth0
	
	
	# Default route
	ip -6 route add default via fd01:1200:0:21f6:: dev eth0
	}
    }
    services {DefaultRoute UserDefined}
}

node n19 {
    type router
    model PC
    network-config {
	hostname PC-ADM-2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {480.0 573.0}
    labelcoords {480.0 604.0}
    interface-peer {eth0 n23}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('pc_adm_2.sh', )
	cmdup=('sh pc_adm_2.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:pc_adm_2.sh
	custom-command pc_adm_2.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add fd01:1200:0:21f5::1/64 dev eth0
	
	
	# Default route
	ip -6 route add default via fd01:1200:0:21f5:: dev eth0
	}
    }
    services {DefaultRoute UserDefined}
}

node n20 {
    type router
    model PC
    network-config {
	hostname PC-GUEST
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {198.0 510.0}
    labelcoords {197.0 547.0}
    interface-peer {eth0 n28}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('pc_guest.sh', )
	cmdup=('sh pc_guest.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:pc_guest.sh
	custom-command pc_guest.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f3::1/64 dev eth0
	ip -6 addr add fd01:1200:0:21f3::1/64 dev eth0
	
	
	# Default route
	ip -6 route add default via fd01:1200:0:21f3:: dev eth0
	
	}
    }
    services {DefaultRoute UserDefined}
}

node n21 {
    type router
    model PC
    network-config {
	hostname PC-DC-1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {443.0 162.0}
    labelcoords {443.0 194.0}
    interface-peer {eth0 n22}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('pc_dc_1.sh', )
	cmdup=('sh pc_dc_1.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:pc_dc_1.sh
	custom-command pc_dc_1.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f2::2/64 dev eth0
	ip -6 addr add fd01:1200:0:21f2::2/64 dev eth0
	
	#default route
	ip -6 route add default via fd01:1200:0:21f2::3 dev eth0
	}
    }
    services {DefaultRoute UserDefined}
}

node n22 {
    type lanswitch
    network-config {
	hostname sw-2
	!
    }
    canvas c1
    iconcoords {557.0 179.0}
    labelcoords {557.0 203.0}
    interface-peer {e0 n21}
    interface-peer {e1 n10}
    interface-peer {e2 n26}
    interface-peer {e3 n27}
}

node n23 {
    type lanswitch
    network-config {
	hostname sw-4
	!
    }
    canvas c1
    iconcoords {511.0 507.0}
    labelcoords {511.0 531.0}
    interface-peer {e0 n19}
    interface-peer {e1 n11}
    interface-peer {e2 n25}
}

node n24 {
    type lanswitch
    network-config {
	hostname sw-3
	!
    }
    canvas c1
    iconcoords {737.0 478.0}
    labelcoords {742.0 503.0}
    interface-peer {e0 n18}
    interface-peer {e1 n11}
}

node n25 {
    type router
    model host
    network-config {
	hostname SERVIDOR-ADM
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {606.0 574.0}
    labelcoords {606.0 606.0}
    interface-peer {eth0 n23}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('servidor_adm.sh', )
	cmdup=('sh servidor_adm.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:servidor_adm.sh
	custom-command servidor_adm.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add fd01:1200:0:21f5::2/64 dev eth0
	
	
	# Default route
	ip -6 route add default via fd01:1200:0:21f5:: dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n26 {
    type router
    model host
    network-config {
	hostname SERVIDOR-DNS
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {466.0 91.0}
    labelcoords {473.0 76.0}
    interface-peer {eth0 n22}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('servidor_dns.sh', )
	cmdup=('sh servidor_dns.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:servidor_dns.sh
	custom-command servidor_dns.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f2::/64 dev eth0
	ip -6 addr add fd01:1200:0:21f2::/64 dev eth0
	
	#default route
	ip -6 route add default via fd01:1200:0:21f2::3 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n27 {
    type router
    model host
    network-config {
	hostname SERVIDOR-WEB
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {670.0 83.0}
    labelcoords {668.0 69.0}
    interface-peer {eth0 n22}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('servidor_web.sh', )
	cmdup=('sh servidor_web.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:servidor_web.sh
	custom-command servidor_web.sh
	config {
	#!/bin/sh
	# Direcciones ip
	ip -6 addr add 2001:1200:0:21f2::1/64 dev eth0
	ip -6 addr add fd01:1200:0:21f2::1/64 dev eth0
	
	#default route
	ip -6 route add default via fd01:1200:0:21f2::3 dev eth0
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n29 {
    type wlan
    network-config {
	hostname wlan1
	!
	interface wireless
	 ipv6 address 2001:1200:0:21f0::/64
	 ip address 10.0.1.0/32
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=15000
	error=0
	}
    }
    canvas c1
    iconcoords {119.0 147.0}
    labelcoords {119.0 179.0}
    interface-peer {e0 n4}
    interface-peer {e1 n5}
    interface-peer {e2 n1}
}

node n28 {
    type wlan
    network-config {
	hostname wlan28
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:1200:0:21f3::/64
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {262.0 488.0}
    labelcoords {262.0 520.0}
    interface-peer {e0 n20}
    interface-peer {e1 n8}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n6 n7}
    bandwidth 0
}

link l4 {
    nodes {n6 n3}
    bandwidth 0
}

link l5 {
    nodes {n5 n7}
    bandwidth 0
}

link l6 {
    nodes {n7 n8}
    bandwidth 0
}

link l7 {
    nodes {n8 n9}
    bandwidth 0
}

link l8 {
    nodes {n9 n10}
    bandwidth 0
}

link l9 {
    nodes {n8 n11}
    bandwidth 0
}

link l10 {
    nodes {n11 n12}
    bandwidth 0
}

link l11 {
    nodes {n9 n12}
    bandwidth 0
}

link l12 {
    nodes {n12 n13}
    bandwidth 0
}

link l13 {
    nodes {n9 n13}
    bandwidth 0
}

link l17 {
    nodes {n22 n21}
    bandwidth 0
}

link l18 {
    nodes {n22 n10}
    bandwidth 0
}

link l19 {
    nodes {n17 n16}
    bandwidth 0
}

link l20 {
    nodes {n18 n24}
    bandwidth 0
}

link l21 {
    nodes {n11 n24}
    bandwidth 0
}

link l22 {
    nodes {n23 n19}
    bandwidth 0
}

link l23 {
    nodes {n23 n11}
    bandwidth 0
}

link l24 {
    nodes {n22 n26}
    bandwidth 0
}

link l25 {
    nodes {n22 n27}
    bandwidth 0
}

link l26 {
    nodes {n23 n25}
    bandwidth 0
}

link l27 {
    nodes {n29 n4}
}

link l28 {
    nodes {n29 n5}
}

link l29 {
    nodes {n29 n1}
}

link l30 {
    nodes {n28 n20}
}

link l31 {
    nodes {n28 n8}
}

link l14 {
    nodes {n13 n14}
    bandwidth 0
}

link l15 {
    nodes {n14 n15}
    bandwidth 0
}

link l16 {
    nodes {n15 n16}
    bandwidth 0
}

annotation a1 {
    iconcoords {416.0 427.0 789.0 626.0}
    type rectangle
    label {ADMINISTRACION}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c098ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {821.0 235.0 997.0 496.0}
    type rectangle
    label {INTERNET - IPv4}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #78d9c9
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {409.0 22.0 733.0 272.0}
    type rectangle
    label {DATA CENTER}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #a4dbff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {36 56 128 220}
    type oval
    label {W-VENTAS}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #a6cfff
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {32.0 4.0 401.0 234.0}
    type rectangle
    label {VENTAS}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c013
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {136.0 414.0 304.0 542.0}
    type oval
    label {W-GUEST}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #58a8a4
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    enablesdt=1
}

