node n1 {
    type router
    model PC
    network-config {
	hostname PC-VT-1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {194.0 66.0}
    labelcoords {199.0 47.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model host
    network-config {
	hostname SERVIDOR-VENTAS
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {329.0 26.0}
    labelcoords {329.0 58.0}
    interface-peer {eth0 n3}
}

node n3 {
    type hub
    network-config {
	hostname sw-1
	!
    }
    canvas c1
    iconcoords {269.0 127.0}
    labelcoords {259.0 153.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname PC-VT-2
	!
    }
    canvas c1
    iconcoords {67.0 91.0}
    labelcoords {67.0 127.0}
}

node n5 {
    type router
    model router
    network-config {
	hostname ROUTER-8
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {89.0 213.0}
    labelcoords {89.0 245.0}
    interface-peer {eth0 n7}
    services {IPForward}
}

node n6 {
    type router
    model router
    network-config {
	hostname ROUTER-7
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {307.0 203.0}
    labelcoords {307.0 235.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n3}
    services {IPForward}
}

node n7 {
    type router
    model router
    network-config {
	hostname ROUTER-6
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {221.0 296.0}
    labelcoords {221.0 328.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    interface-peer {eth2 n8}
    services {IPForward}
}

node n8 {
    type router
    model router
    network-config {
	hostname ROUTER-5
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {288.0 415.0}
    labelcoords {288.0 447.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    interface-peer {eth2 n11}
    services {IPForward}
}

node n9 {
    type router
    model router
    network-config {
	hostname ROUTER-4
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {552.0 342.0}
    labelcoords {552.0 374.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n10}
    interface-peer {eth2 n12}
    interface-peer {eth3 n13}
    services {IPForward}
}

node n10 {
    type router
    model router
    network-config {
	hostname ROUTER-1
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {558.0 258.0}
    labelcoords {565.0 290.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n22}
    services {IPForward}
}

node n11 {
    type router
    model router
    network-config {
	hostname ROUTER-9
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {575.0 476.0}
    labelcoords {575.0 508.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n12}
    interface-peer {eth2 n24}
    interface-peer {eth3 n23}
    services {IPForward}
}

node n12 {
    type router
    model router
    network-config {
	hostname ROUTER-3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {758.0 384.0}
    labelcoords {758.0 416.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n9}
    interface-peer {eth2 n13}
    services {IPForward}
}

node n13 {
    type router
    model router
    network-config {
	hostname ROUTER-2
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {826.0 309.0}
    labelcoords {826.0 341.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n9}
    interface-peer {eth2 n14}
    services {IPForward}
}

node n14 {
    type router
    model router
    network-config {
	hostname ISP-Intranet
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {923.0 303.0}
    labelcoords {923.0 334.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n15}
    services {IPForward}
}

node n15 {
    type router
    model router
    network-config {
	hostname ISP-Casa
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {967.0 407.0}
    labelcoords {967.0 439.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n16}
    services {IPForward}
}

node n16 {
    type router
    model router
    network-config {
	hostname Router-Casa
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {966.0 497.0}
    labelcoords {966.0 529.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n17}
    services {IPForward}
}

node n17 {
    type router
    model PC
    network-config {
	hostname Pc-Casa
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {967.0 587.0}
    labelcoords {969.0 618.0}
    interface-peer {eth0 n16}
}

node n18 {
    type router
    model PC
    network-config {
	hostname PC-ADM-1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {736.0 571.0}
    labelcoords {736.0 603.0}
    interface-peer {eth0 n24}
}

node n19 {
    type router
    model PC
    network-config {
	hostname PC-ADM-1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {480.0 574.0}
    labelcoords {480.0 606.0}
    interface-peer {eth0 n23}
}

node n20 {
    type router
    model PC
    network-config {
	hostname PC-GUEST
	!
    }
    canvas c1
    iconcoords {193.0 475.0}
    labelcoords {192.0 512.0}
}

node n21 {
    type router
    model PC
    network-config {
	hostname PC-DC-1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {444.0 165.0}
    labelcoords {444.0 197.0}
    interface-peer {eth0 n22}
}

node n22 {
    type lanswitch
    network-config {
	hostname sw-2
	!
    }
    canvas c1
    iconcoords {557.0 179.0}
    labelcoords {557.0 203.0}
    interface-peer {e0 n21}
    interface-peer {e1 n10}
    interface-peer {e2 n26}
    interface-peer {e3 n27}
}

node n23 {
    type lanswitch
    network-config {
	hostname sw-4
	!
    }
    canvas c1
    iconcoords {511.0 507.0}
    labelcoords {511.0 531.0}
    interface-peer {e0 n19}
    interface-peer {e1 n11}
    interface-peer {e2 n25}
}

node n24 {
    type lanswitch
    network-config {
	hostname sw-3
	!
    }
    canvas c1
    iconcoords {737.0 478.0}
    labelcoords {742.0 503.0}
    interface-peer {e0 n18}
    interface-peer {e1 n11}
}

node n25 {
    type router
    model host
    network-config {
	hostname SERVIDOR-ADM
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {605.0 574.0}
    labelcoords {605.0 606.0}
    interface-peer {eth0 n23}
}

node n26 {
    type router
    model host
    network-config {
	hostname SERVIDOR-DNS
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {466.0 91.0}
    labelcoords {473.0 76.0}
    interface-peer {eth0 n22}
}

node n27 {
    type router
    model host
    network-config {
	hostname SERVIDOR-WEB
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {670.0 84.0}
    labelcoords {668.0 70.0}
    interface-peer {eth0 n22}
}

node n28 {
    type wlan
    network-config {
	hostname wlan2
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {264.0 482.0}
    labelcoords {264.0 514.0}
}

node n29 {
    type wlan
    network-config {
	hostname wlan1
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {93.0 149.0}
    labelcoords {93.0 181.0}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n6 n7}
    bandwidth 0
}

link l4 {
    nodes {n6 n3}
    bandwidth 0
}

link l5 {
    nodes {n5 n7}
    bandwidth 0
}

link l6 {
    nodes {n7 n8}
    bandwidth 0
}

link l7 {
    nodes {n8 n9}
    bandwidth 0
}

link l8 {
    nodes {n9 n10}
    bandwidth 0
}

link l9 {
    nodes {n8 n11}
    bandwidth 0
}

link l10 {
    nodes {n11 n12}
    bandwidth 0
}

link l11 {
    nodes {n9 n12}
    bandwidth 0
}

link l12 {
    nodes {n12 n13}
    bandwidth 0
}

link l13 {
    nodes {n9 n13}
    bandwidth 0
}

link l14 {
    nodes {n13 n14}
    bandwidth 0
}

link l15 {
    nodes {n14 n15}
    bandwidth 0
}

link l16 {
    nodes {n15 n16}
    bandwidth 0
}

link l17 {
    nodes {n22 n21}
    bandwidth 0
}

link l18 {
    nodes {n22 n10}
    bandwidth 0
}

link l19 {
    nodes {n17 n16}
    bandwidth 0
}

link l20 {
    nodes {n18 n24}
    bandwidth 0
}

link l21 {
    nodes {n11 n24}
    bandwidth 0
}

link l22 {
    nodes {n23 n19}
    bandwidth 0
}

link l23 {
    nodes {n23 n11}
    bandwidth 0
}

link l24 {
    nodes {n22 n26}
    bandwidth 0
}

link l25 {
    nodes {n22 n27}
    bandwidth 0
}

link l26 {
    nodes {n23 n25}
    bandwidth 0
}

annotation a1 {
    iconcoords {416.0 427.0 789.0 626.0}
    type rectangle
    label {ADMINISTRACION}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c098ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {821.0 235.0 997.0 496.0}
    type rectangle
    label {INTERNET - IPv4}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #78d9c9
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {409.0 22.0 733.0 272.0}
    type rectangle
    label {DATA CENTER}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #a4dbff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {49.0 49.0 125.0 209.0}
    type oval
    label {W-VENTAS}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #a6cfff
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {32.0 4.0 401.0 234.0}
    type rectangle
    label {VENTAS}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c013
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {136.0 414.0 304.0 542.0}
    type oval
    label {W-GUEST}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #58a8a4
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    enablesdt=1
}

