node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address fd:1::1/64
	!
    }
    canvas c1
    iconcoords {67.0 268.0}
    labelcoords {67.0 300.0}
    interface-peer {eth0 n2}
    services {DefaultRoute UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd:1::1/64 dev eth0', 'ip -6 route add default via fd:1::2 dev eth0', )
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 150.0.0.1/30
	!
	interface eth0
	 ipv6 address fd:1::2/64
	!
    }
    canvas c1
    iconcoords {294.0 271.0}
    labelcoords {294.0 303.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth1 150.0.0.1 up', 'ip route add default via 150.0.0.2', 'ip tunnel add site1 mode sit remote 201.0.0.1 local 150.0.0.1', 'ip link set site1 up', 'ip -6 route add default dev site1', 'ip -6 addr add fd:1::2/64 dev eth0', )
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 201.0.0.2/30
	!
	interface eth0
	 ip address 150.0.0.2/30
	!
    }
    canvas c1
    iconcoords {464.0 83.0}
    labelcoords {464.0 115.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    services {IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ipv6 address fd:2::2/64
	!
	interface eth0
	 ip address 201.0.0.1/30
	!
    }
    canvas c1
    iconcoords {639.0 265.0}
    labelcoords {639.0 297.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip route add default via 201.0.0.2', 'ip tunnel add site2 mode sit remote 150.0.0.1 local 201.0.0.1', 'ip link set site2 up', 'ip -6 route add default dev site2', 'ip -6 addr add fd:2::2/64 dev eth1', )
	}
    }
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ipv6 address fd:2::1/64
	!
    }
    canvas c1
    iconcoords {886.0 275.0}
    labelcoords {886.0 307.0}
    interface-peer {eth0 n4}
    services {DefaultRoute UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd:2::1/64 dev eth0', 'ip -6 route add default via fd:2::2 dev eth0', )
	}
    }
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

